.header {
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    color: #4D5AE5;
    text-transform: uppercase;

}

.header-colored-logo {
    color: #2E2F42;
}

.header-nav {
    display: none;
}

.header-address {
    display: none;
}

.burger-button {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
}


/* Menu */

.mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-mobile-menu {
    position: absolute;
    background-color: #FFF;
    top: 0;
    left: 0;
    width: 320px;
    height: 100%;
    padding: 72px 16px 40px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid #2E2F42;
    padding: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-close-icon {
    stroke: rgba(0, 0, 0, 0.10);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-btn:focus {
    border: none;
    background-color: #404BBF;
}


.mobile-menu-btn:focus .mobile-menu-close-icon {
    fill: #FFFFFF;
}

.mobile-menu {
    margin-bottom: 168px;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.current {
    color: #404BBF;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-address-link {
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-link:focus {
    color: #4D5AE5;
}


.mobile-menu-icons-list {
    display: flex;
    gap: 40px;
}

.menu-icons-item {
    width: 40px;
    height: 40px;
}

.menu-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.menu-icons-link:focus {
    background-color: #404BBF;
}

/* /Menu */


/* Tablet */

@media screen and (min-width:768px) {

    .mobile-menu-backdrop {
        display: none;
    }

    .header-container {
        justify-content: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .burger-button {
        display: none;
    }

    .header-navigation-list {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-nav {
        display: flex;
        gap: 40px;
        align-items: center;

    }

    .header-nav-item {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-item:focus {
        color: #404BBF;
    }

    .header-nav-item:active {
        color: #404BBF;
    }

    .current {
        color: #404BBF;
    }

    .current::after {
        display: block;
        content: "";
        height: 4px;
        border-radius: 2px;
        background: #404BBF;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
    }

    .header-address {
        display: flex;
        font-style: normal;
        align-items: center;
        margin-left: auto;

    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;

    }

    .header-address-item {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        text-align: left;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
    }


    .header-address-item:hover,
    .header-address-item:focus {
        color: #404BBF;
    }

    .header-address-item:active {
        color: #404BBF;
    }

}

/* Tablet */

/* Desktop */

@media screen and (min-width:1158px) {

    .mobile-menu-backdrop {
        display: none;
    }

    .header-logo {
        margin-right: 76px;
    }


    .header-address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;

    }

    .header-address-item {

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}